<!DOCTYPE html>
<html>
  <head>
    <title>Online Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(197, 197, 253);
        font-family: Arial, sans-serif;
      }
      #login {
        padding: 50px 20px;
        text-align: center;
      }
      #form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
      }
      input {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      button {
        width: 50%;
        padding: 10px;
        display: block;
        margin: 0 auto;
        border: none;
        background-color: #333;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1 id="login">Login</h1>
    <form id="form" action="home.html">
      <h2>Username</h2>
      <label for="email">
        <input type="email" id="email" placeholder="Enter Email" required />
      </label>

      <h2>Password</h2>
      <label for="password">
        <input
          type="password"
          id="password"
          placeholder="Enter Password"
          required
        />
      </label>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
